PORT=5001
NODE_ENV=development
MONGODB_CONNECTION_STRING=mongodb+srv://isuru:HpuFpjAbbox.1cg9rfb.mongodb.net/maki-dev

AWS_S3_BUCKET=resource.maki-pos.com
AWS_ACCESS_KEY=AKIAVYDLDI24Z5Y2
AWS_SECRET_KEY=wkzNAjR8Ef/uaaypOc7xVsI+VPN+gF
AWS_REGION=eu-north-1


SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=ujanth11@gmail.com
SMTP_PASSWORD=KWmZ8MBjQz
SMTP_SENDER=no-reply@diwerse.com

JWT_SECRET='U6@xq*qCnc5jgN3sWM!LDnZKM6Wu$MhEk@hAWLmPdLXScVmYt9rP9B&Xu&w4UcKRobxccc9chX^vEW2#KzZ78L*hE6oZ!ZbCwPq6NaF6%kG@U&EFJk%rRhsa9VJvg'
JWT_REFRESH_SECRET='m9chJtoHDo3&e369f4E8CRqrUzCE5$whb9oRZ!ZRRVwd!#YnzzHXMcafumjCTNCQuR!zuqaezA&@m3Lr#F%!3Sr#2@ZDzTTyLbiqYq5cV758!GJ'
JWT_EMAIL_VERIFICATION_SECRET='xqGqxzm%aVRxrYHM!tuUVu66QoF97ku8NzZ3k6BbkDhenJ7cq3qEVLpFyGB6F^KyNKdrTmx6#Lj9CcMEPfKc^udLzxL!W%qSSizT68wpDQ@fZr'
JWT_FORGOT_PASSWORD_SECRET='m9chJtoHDo3&e369f4E8C7TLpFyGB6F^KyNKdrTm*hE6oZ!ZbCwPq6NaF6%kG@U&EFJk%rRhsa9VJvg'